#### Set production envars
# w3act related
export INTERNAL_IP=0.0.0.0

export W3ACT_SERVER_NAME=https://www.webarchive.org.uk

export W3ACT_PSQL_DIR=/mnt/gluster/prod/data/w3act/postgresql
export W3ACT_DUMPS_DIR=/root/github/ukwa-services/ingest/w3act/scripts/postgres

export PII_URL=http://pii.ad.bl.uk/pii/vdc
export DDHAPT_SIPS_SUBMITTED_DIR=/mnt/gluster/prod/data/w3act/dls-sips-submitted
export DDHAPT_EBOOKS_SUBMISSION_DIR=/mnt/cifs/data/w3act/dls/ebooks
export DDHAPT_EJOURNALS_SUBMISSION_DIR=/mnt/cifs/data/w3act/dls/ejournals

export W3ACT_PORT=9000
export W3ACT_JMX_PORT=1899
export POSTGRES_PORT=5432
export WAYBACK_PORT=9080
export API_PORT=8000

export APPLICATION_NAVBAR_COLOR=
export JMX_HOSTNAME=

# nginx related
export SERVER_NAME=www.webarchive.org.uk
export SERVER_SCHEME=http
export PYWB_NGINX_CONF=$PWD/pywb-nginx.conf
