### Set beta envars
# w3act related
export INTERNAL_IP=0.0.0.0

export W3ACT_SERVER_NAME=https://beta.webarchive.org.uk

export W3ACT_PSQL_DIR=/mnt/data/ingest/w3act/postgresql
export W3ACT_DUMPS_DIR=/home/ingest/github/ukwa-services/ingest/w3act/scripts/postgres

export PII_URL=http://piiirc.ad.bl.uk/pii/vdc
export DDHAPT_SIPS_SUBMITTED_DIR=/mnt/data/ingest/w3act/dls-sips-submitted
export DDHAPT_EBOOKS_SUBMISSION_DIR=/mnt/cifs/data/w3act/dls/ebooksirc
export DDHAPT_EJOURNALS_SUBMISSION_DIR=/mnt/fake/data/w3act/dls/ejournalsirc

export W3ACT_PORT=9000
export W3ACT_JMX_PORT=1899
export POSTGRES_PORT=5432
export WAYBACK_PORT=9080
export API_PORT=8000

export APPLICATION_NAVBAR_COLOR=darkred
export JMX_HOSTNAME=

# nginx related
export SERVER_NAME=beta.webarchive.org.uk
export SERVER_SCHEME=http
export PYWB_NGINX_CONF=$PWD/pywb-nginx.conf
